server {
    listen 8080;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer";

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

}
